<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Recent Music</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Young+Serif&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      /* My recent Listens */
      #myapp {
        color: green;
        font-family: "Young Serif", serif;
        font-weight: 300;
        text-align: center;
        padding-top: 20px;
      }
      /* Main baap element */

      .main_div {
        width: 100%;
        height: 100vh;
        background-color: #f6f6f6;
        background: url("./ASHLUXE-PARADISE-INYONI-LOCATION0082_1296x.webp") no-repeat center
          center/cover;
      }

      /* container box */

      .container {
  height: 440px;
  width: 330px;
  border-radius: 20px;
  margin: auto;
  position: relative;
  top: 14%;
  border: 1px solid white;
  background-color: rgba(109, 109, 109, 0.5); 
  text-align: center;
  justify-content: center;
}
/* container box */
/* .container {
  height: 440px;
  width: 330px;
  border-radius: 20px;
  margin: auto;
  position: relative;
  top: 14%;
  border: 5px solid white;
  background-color: rgba(109, 109, 109, 0); 
  text-align: center;
  justify-content: center;
} */


      /* Song image */

      .bax img {
        border-radius: 25px;
        box-shadow: 0px 0px 8px 2px black;
        margin-top: 19px;
      }

      /* Song title or heading */

      #title {
        font-family: "Young Serif", serif;
        margin-top: 12px;
        font-weight: 800;
        font-size: 17px;
        color: white;
        text-shadow: 2px 3px 5px black;
      }


      #actor {
        font-family: "Young Serif", serif;
        margin-top: 10px;
        font-weight: 900;
        font-size: 11px;
        color: white;
        text-shadow: 1px 1px 2px #111111;
      }

      /* Fa icon */

      .fa_icons .fa-solid {
        color: #111111;
        font-size: 1.5rem;
        cursor: pointer;
        filter: drop-shadow(0, 12px, 30px, 5px, rgba(0, 0, 0, 0.4));
      }
      .fa_icons {
        width: 15rem;
        display: flex;
        justify-content: space-between;
        margin: auto;
        align-items: center;
        margin-top: 35px;
      }
      .fa_icons .main_button {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background-color: #111;
        color: #f6f6f6;
        font-size: 1.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #copy {
        position: relative;
        top: 25%;
        font-size: 10px;
        color: #ff742b;
        font-weight: 200;
        font-family: "Young Serif", serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Main div -->
    <div class="main_div">
      <!-- My music app name -->
      <h2 id="myapp">Mini Spotify</h2>
      <hr />
      <!-- Container for box-->
      <div class="container">
        <header>
        <!-- Box for img -->
        <div class="bax">
            <img src="./trust.jpg" alt="Thumbnail" width="300" height="185"/>
        </div>

          <!-- Title of song -->
          <div id="title">Trust Issues</div>

          <!-- Name of actor -->
          <div id="actor">Drake</div>
        </header>
        <!-- Fa icons for control -->
        <div class="fa_icons">
          <i
            class="fa-solid fa-forward-step fa-rotate-180"
            id="prev"
            title="Previous"
          >
          </i>
          <i class="fa-solid fa-play main_button" id="play" title="Play"> </i>
          <i class="fa-solid fa-forward-step" id="next" title="Next"> </i>
        </div>
        <!-- Audio 1 -->
        <audio
          src="./Drake_-_Trust_Issues_Naijaremix.mp3"
        ></audio>
      </div>
    </div>
    <script>
      const music = document.querySelector("audio");
      const img = document.querySelector("img");
      const play = document.getElementById("play");
      const title = document.getElementById("title");
      const actor = document.getElementById("actor");
      const next = document.getElementById("next");
      const prev = document.getElementById("prev");

      let isPlaying = false;

      //Music play hoga isse
      const playMusic = () => {
        isPlaying = true;
        music.play();
        play.classList.replace("fa-play", "fa-pause");
      };

      //Music pause ke liye
      const pauseMusic = () => {
        isPlaying = false;
        music.pause();
        play.classList.replace("fa-pause", "fa-play");
      };

      play.addEventListener("click", () => {
        isPlaying ? pauseMusic() : playMusic();
      });

      // Adding next & prev

      const songs = [
        {
        img: "./trust.jpg",sname: "./Drake_-_Trust_Issues_Naijaremix.mp3",
        title: "Trust Issues",
         actor: "Drake",
        },
        {
          img: "https://i.ibb.co/QmxrBmF/Screenshot-20231001-121348-You-Tube.png",
          sname:
            "https://dl.dropbox.com/scl/fi/inwyzcqua7xhhhoqf8pwy/y2mate.com-METAMORPHOSIS-Slowed-Reverb.mp3?rlkey=6letpq7c2eqn3b7abj5hm4f0l&.mp3",
          title: "METAMORPHOSIS",
          actor: "SIGMA",
        },
        {
          img: "https://i.ibb.co/d5pSxXm/Screenshot-20231001-121403-You-Tube.png",
          sname:
            "https://dl.dropbox.com/scl/fi/xytlb2m2rx566fkjaagvl/y2mate.com-Parmish-Verma-Ft-Paradox-Check-It-Out-Official-Music-Video.mp3?rlkey=vq1h9zq34o4qs9a66p6vboa8u&.mp3",
          title: "CHECK KAR",
          actor: "PARMISH VERMA",
        },
        {
          img: "https://i.ibb.co/9gGMQMj/Screenshot-20231001-121541-You-Tube.png",
          sname:
            "https://dl.dropbox.com/scl/fi/ligsje0qafgylgg4rt5zy/y2mate.com-Zindagi-Kuch-Toh-Bata-Reprise-Full-Song-with-LYRICS-Pritam-Salman-Khan-Bajrangi-Bhaijaan.mp3?rlkey=oztwxotzcpq4d49lqh46d1050&.mp3",
          title: "ZINDAGI KUCH TO BATA",
          actor: "JUBIN NAUTIYAL",
        },
        {
          img: "https://i.ibb.co/QJ6Bwv8/Screenshot-20231001-123332-You-Tube.png",
          sname:
            "https://dl.dropbox.com/scl/fi/tr54soqc18usot0qhwddj/y2mate.com-John-Wick-Enemy-Imagine-Dragons-Edit.mp3?rlkey=j41m98vlmmxaj9x1g8mr4cxs9&.mp3",
          title: "ENEMY",
          actor: "JOHN WICK",
        },
      ];

      // java

      const loadSongs = (songs) => {
        title.textContent = songs.title;
        actor.textContent = songs.actor;
        music.src = songs.sname;
        img.src = songs.img;
      };
      //  loadSongs(songs[4]);
      // from here the code is inspired for youtube

      songIndex = 0;

      const nextSong = () => {
        songIndex = (songIndex + 1) % songs.length;
        loadSongs(songs[songIndex]);
        playMusic();
      };

      const prevSong = () => {
        songIndex = (songIndex - 1 + songs.length) % songs.length;
        loadSongs(songs[songIndex]);
        playMusic();
      };

      next.addEventListener("click", nextSong);
      prev.addEventListener("click", prevSong);
      alert("You're about to check my music out prepare yourself");

      alert("It takes few seconds to load.");
      console.log("have no idea how long this took");
    </script>
  </body>
</html>